<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDr-OK-8jv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xTO-ay-9fY">
            <objects>
                <viewController id="LPl-Pr-Tmu" customClass="LoginViewController" customModule="AITUapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h53-ly-N3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAITU" translatesAutoresizingMaskIntoConstraints="NO" id="psr-CR-6Ea">
                                <rect key="frame" x="0.0" y="44" width="414" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="AXa-jX-82x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-HE-Szr">
                                <rect key="frame" x="20" y="368" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hc6-Mu-UjR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Login">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-hv-3Oy">
                                <rect key="frame" x="20" y="440" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="cJt-nf-Xo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-i7-94G">
                                <rect key="frame" x="0.0" y="811" width="414" height="85"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="xk6-4P-49s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfv-JL-9oy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="psr-CR-6Ea" firstAttribute="trailing" secondItem="Lfv-JL-9oy" secondAttribute="trailing" id="2Qy-ev-81M"/>
                            <constraint firstItem="6R4-hv-3Oy" firstAttribute="leading" secondItem="Lfv-JL-9oy" secondAttribute="leading" constant="20" id="4Fm-HK-hfd"/>
                            <constraint firstItem="psr-CR-6Ea" firstAttribute="top" secondItem="Lfv-JL-9oy" secondAttribute="top" id="GAU-xj-1KD"/>
                            <constraint firstItem="7nL-HE-Szr" firstAttribute="centerX" secondItem="Vgx-i7-94G" secondAttribute="centerX" id="Hve-ak-zXW"/>
                            <constraint firstItem="6R4-hv-3Oy" firstAttribute="top" secondItem="7nL-HE-Szr" secondAttribute="bottom" constant="22" id="P0B-p9-D4f"/>
                            <constraint firstItem="Vgx-i7-94G" firstAttribute="leading" secondItem="psr-CR-6Ea" secondAttribute="leading" id="Pgc-Jq-Ogp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vgx-i7-94G" secondAttribute="bottom" constant="-34" id="UlO-Pm-Tfg"/>
                            <constraint firstItem="7nL-HE-Szr" firstAttribute="leading" secondItem="Lfv-JL-9oy" secondAttribute="leading" constant="20" id="dWk-SZ-NvY"/>
                            <constraint firstItem="7nL-HE-Szr" firstAttribute="trailing" secondItem="6R4-hv-3Oy" secondAttribute="trailing" id="eDd-SK-WoD"/>
                            <constraint firstItem="Lfv-JL-9oy" firstAttribute="trailing" secondItem="6R4-hv-3Oy" secondAttribute="trailing" constant="20" id="fJp-Q8-wLL"/>
                            <constraint firstItem="7nL-HE-Szr" firstAttribute="leading" secondItem="6R4-hv-3Oy" secondAttribute="leading" id="fZL-Ej-Pp5"/>
                            <constraint firstItem="psr-CR-6Ea" firstAttribute="leading" secondItem="Lfv-JL-9oy" secondAttribute="leading" id="nju-7K-Amc"/>
                            <constraint firstItem="Lfv-JL-9oy" firstAttribute="trailing" secondItem="7nL-HE-Szr" secondAttribute="trailing" constant="20" id="siA-hC-Mav"/>
                            <constraint firstItem="7nL-HE-Szr" firstAttribute="top" secondItem="psr-CR-6Ea" secondAttribute="bottom" constant="49" id="xv5-gP-4rQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logButton" destination="Vgx-i7-94G" id="puV-99-BHd"/>
                        <outlet property="loginLabel" destination="7nL-HE-Szr" id="nbp-qg-tpj"/>
                        <outlet property="logoImage" destination="psr-CR-6Ea" id="9mL-MV-KeV"/>
                        <outlet property="passwordLabel" destination="6R4-hv-3Oy" id="a11-x7-SXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTF-oa-PRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="476.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AITUapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vee-mp-xWi">
            <objects>
                <tabBarController id="aDr-OK-8jv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5b-Rh-UlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZQ-29-mLy" kind="relationship" relationship="viewControllers" id="X9x-kB-JA1"/>
                        <segue destination="3p9-us-OHH" kind="relationship" relationship="viewControllers" id="ic1-1h-xrd"/>
                        <segue destination="S9x-3y-1aT" kind="relationship" relationship="viewControllers" id="VCS-Zx-1Ht"/>
                        <segue destination="Yzx-ES-A4U" kind="relationship" relationship="viewControllers" id="RG5-Uc-8l2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNt-Vd-hTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="125"/>
        </scene>
        <!--News-->
        <scene sceneID="jBS-ua-FHv">
            <objects>
                <navigationController id="Yzx-ES-A4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" selectedImage="newspaper.fill" id="EIo-3c-VKI"/>
                    <navigationItem key="navigationItem" id="OdO-Z0-npg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrk-Iq-gu9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWk-p0-WJL" kind="relationship" relationship="rootViewController" id="H3E-Gy-5Gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fe-jY-hs7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="852"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Ykj-LF-38d">
            <objects>
                <viewController id="MWk-p0-WJL" customClass="NewsViewController" customModule="AITUapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7jY-uC-G90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="yta-YP-Fir"/>
                    <connections>
                        <outlet property="tableView" destination="7jY-uC-G90" id="9gU-h2-S1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oix-ed-HQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="1573.6607142857142"/>
        </scene>
        <!--Map-->
        <scene sceneID="JHe-t5-JTE">
            <objects>
                <navigationController id="S9x-3y-1aT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" selectedImage="map.fill" id="hkh-eB-nYg"/>
                    <navigationItem key="navigationItem" id="Xkf-Nm-sKk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTJ-Nf-bF6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A72-Yg-Y4B" kind="relationship" relationship="rootViewController" id="0Mu-y2-Wb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUq-L6-Nrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="852"/>
        </scene>
        <!--Courses-->
        <scene sceneID="0lp-wN-FK4">
            <objects>
                <navigationController id="ZZQ-29-mLy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="book.fill" catalog="system" selectedImage="book.fill" id="Pj4-S0-4aK"/>
                    <navigationItem key="navigationItem" id="bQF-e2-9sa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2Z-sJ-UB8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aVA-4Y-rwz" kind="relationship" relationship="rootViewController" id="SIY-DK-6W9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mh-qo-giK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="852"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tZI-rz-hx3">
            <objects>
                <navigationController id="3p9-us-OHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="vLv-K6-sAN"/>
                    <navigationItem key="navigationItem" id="StJ-TS-ogR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vy-Iy-SSU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pQf-Ws-8Vr" kind="relationship" relationship="rootViewController" id="sjq-pO-NHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8s-ha-XSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="852"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="byb-LJ-FaG">
            <objects>
                <viewController id="pQf-Ws-8Vr" customClass="PersonViewController" customModule="AITUapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNg-Yd-GeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="clb-5a-NIZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbh-Ny-fN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0do-wM-zUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="1574"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Kyp-DI-Gip">
            <objects>
                <viewController id="aVA-4Y-rwz" customClass="WeatherViewController" customModule="AITUapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxj-aq-VRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="J7W-Ot-f5G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-kk-EIR">
                                <rect key="frame" x="20" y="99" width="374" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Oqq-oS-WKK"/>
                                </constraints>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Qq-Kn-wD3">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="143"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="143" id="dPW-D2-1Q8"/>
                                    </constraints>
                                </tableView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qsh-TC-ud1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qsh-TC-ud1" firstAttribute="trailing" secondItem="nbR-kk-EIR" secondAttribute="trailing" constant="20" id="VAP-Kh-kJE"/>
                            <constraint firstItem="nbR-kk-EIR" firstAttribute="top" secondItem="Qsh-TC-ud1" secondAttribute="top" constant="12" id="dfU-mm-cSf"/>
                            <constraint firstItem="nbR-kk-EIR" firstAttribute="leading" secondItem="Qsh-TC-ud1" secondAttribute="leading" constant="20" id="nPL-5m-kr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0UQ-zU-tqv"/>
                    <connections>
                        <outlet property="tableView" destination="nbR-kk-EIR" id="sbg-c4-1P1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dl-QF-jfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="1573.6607142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PSb-Ga-sfc">
            <objects>
                <viewController id="A72-Yg-Y4B" customClass="MapViewController" customModule="AITUapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWc-hx-c3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McC-sy-gp9" customClass="YMKMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m0O-HJ-Noe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uIV-Wq-Q3g"/>
                    <connections>
                        <outlet property="Mapview" destination="McC-sy-gp9" id="Muy-FA-CFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La4-zV-IwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="1573.6607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="185" height="272"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="logoAITU" width="388" height="200"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
