# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AITUapp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AITUapp
    pod 'Alamofire'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Appirater'
    pod 'Kingfisher'
    pod 'YandexMapsMobile', '4.0.0-lite'

end
